{
  "name": "discord",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --exec ts-node src/index.ts -dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@twurple/api": "^7.4.0",
    "@twurple/auth": "^7.4.0",
    "@twurple/eventsub-ws": "^7.4.0",
    "@types/diff": "^7.0.2",
    "@types/diff-match-patch": "^1.0.36",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.5.2",
    "axios": "^1.14.0",
    "canvas": "^3.2.3",
    "diff": "^8.0.4",
    "diff-match-patch": "^1.0.5",
    "discord.js": "^14.26.0",
    "dotenv": "^17.2.2",
    "fast-average-color-node": "^3.1.0",
    "fs-extra": "^11.3.2",
    "mongoose": "^8.18.2"
  }
}
